APP_PORT=6123

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=1234
MYSQL_DB=vue-admin-template

JWT_SECRET=xzd

# 配置默认密码为'123456'
PASSWORD_DEFAULT = '$10$B4bhZpVziZbPJVt2cMlHKuXa8x42tk4uLpSGUEWSRb8HvNuM4e0Y6'